# WhoopJava

./: info.txt  pom.xml
src/ch/arcticsoft/whoopjava/: OAuth.java
src/ch/arcticsoft/whoopjava/copy/: OAuth.java
src/main/java/ch/arcticsoft/whoop/: HomeController.java  HomeRestController.java  InMemoryTrackingAuthorizedClientRepository.java  OAuth.java  OAuth2FailureHandlers.java  SecurityConfig.java  ServletInitializer.java  TokenOnlyOAuth2UserService.java  WhoopClientConfig.java  WhoopController.java  WhoopReactiveOAuth2UserService.java  WhoopRestController.java  WhoopWorkoutService.java  WhoopWorkouts.java  WhoopWorkoutsApplication.java
src/main/java/ch/arcticsoft/whoop/calendar/: Activity.java  ActivityFileService.java  CalendarEvent.java  Score.java  ZoneDurations.java
src/main/resources/static/: index.html
src/main/resources/templates/: calendar.html  hello.html  index.html  report.html  workouts.html
src/main/resources/templates/oauth/: verify.html
